<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Proyecto_PWIII.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        footer{
            width: 100%;
            background: #202020;
            color: white;
        }

        .container-footer-all{
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 40px;
        }

        .container-body{
            display: flex;
            justify-content: space-between;
        }

        .colum1{
            max-width: 400px;
        }

        .colum1 h1{
            font-size: 22px;
        }

        .colum1 p{
            font-size: 14px;
            color: #C7C7C7;
            margin-top: 20px;
        }

        .colum2{
            max-width: 400px;

        }

        .colum2 h1{
            font-size: 22px;
        }

        .row{
            margin-top: 20px;
            display: flex;
        }

        .row img{
            width: 36px;
            height: 36px;
        }

        .row label{
            margin-top: 10px;
            margin-left: 20px;
            color: #C7C7C7;
        }

        .colum3{
            max-width: 400px;
        }

        .colum3 h1{
            font-size: 22px;
        }

        .row2{
            margin-top: 20px;
            display: flex;
        }

        .row2 img{
            width: 36px;
            height: 36px;
        }
        .colum1 img {
            width: 300px;
            height: 100px;
        }

        .row2 label{
            margin-top: 10px;
            margin-left: 20px;
            max-width: 200px;
        }

        .container-footer{
            width: 100%;
            background: #101010;
        }

        .footer{
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .copyright{
            color: #C7C7C7;
        }

        .copyright a{
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .information a{
            text-decoration: none;
            color: #C7C7C7;
        }
        .auto-style1 {
            width: 177px;
        }
    </style>
</head>
<body>
    <header>
        <table style="text-align: center" class="auto-style1">
                    <tbody>
                        <tr>
                            <td>
                                <ul class="mainmenu">
                                    <li id="ContentPlaceHolder1_liSiu">
                                        <a id="ContentPlaceHolder1_LKBSiu" title="Gestiona tu información personal" style="display: inline-block; font-size: 13px; height: 50px; width: 80px;"><b style="font-size: 35px">I</b>NICIO</a>
                                    </li>
                                    <li id="ContentPlaceHolder1_liMateria">
                                        <a id="ContentPlaceHolder1_LKBMateria" title="Gestiona tus materias" style="display: inline-block; font-size: 13px; height: 50px; width: 85px;"><b style="font-size: 35px">M</b>ATERIAS</a>
                                    </li>
                                    <li id="ContentPlaceHolder1_liAcademica">
                                        <a id="ContentPlaceHolder1_LKBAcademica" title="Consulta tu información académica" style="display: inline-block; font-size: 13px; height: 50px; width: 95px;"><b style="font-size: 35px">D</b>OCENTE</a>
                                    </li>
                                    <li id="ContentPlaceHolder1_liRecursos" class="current">
                                        <a id="ContentPlaceHolder1_LKBRecursos" title="Accede a recursos" href="PMenu.aspx" style="display: inline-block; font-size: 13px; height: 50px; width: 90px;"><b style="font-size: 35px">M</b>ATERIAS PRE-REQUISITO</a>
                                    </li>
                                    <li id="ContentPlaceHolder1_liTips">
                                        <a id="ContentPlaceHolder1_LKBTips" title="Tips para tomar en cuenta" style="display: inline-block; font-size: 13px; height: 50px; width: 80px;"><b style="font-size: 35px">...</b></a>
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </tbody>
                </table>
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>

        <div class="container-footer-all">

            <div class="container-body">

                <div class="colum1">
                    <img src="~/Icons/univalle.png" />
                    <h1>Sobre Univalle</h1>
                    <p>
                        La Universidad asume como visión institucional,
                        el concepto de que la formación profesional de pregrado y postgrado,
                        junto con la utilización y aplicación plenas del avance científico
                        y tecnológico, contribuirán a la creación de bienestar social.
                    </p>
                </div>
                <div class="colum2">
                    <h1>En las Redes</h1>
                    <div class="row">
                        <img src="~/Icons/facebook.png" />
                        <label>Facebook Cochabamba</label>
                    </div>
                    <div class="row">
                        <img src="~/Icons/instagram.png">
                        <label>Instagram Univalle</label>
                    </div>
                    <div class="row">
                        <img src="~/Icons/youtube.png">
                        <label>Youtube Univalle</label>
                    </div>
                </div>
                <div class="colum3">
                    <h1>Comunicate</h1>
                    <div class="row2">
                        <img src="~/Icons/house.png">
                        <label>
                            Campus Universitario Tiquipaya
                            Calle Guillermina Martinez s/n
                        </label>
                    </div>
                    <div class="row2">
                        <img src="~/Icons/smartphone.png">
                        <label>
                            Telefono:
                            (591)4-4318800
                            Fax:
                            (591)4-4317532(3)
                            4315148-4315886
                        </label>
                    </div>
                    <div class="row2">
                        <img src="~/Icons/contact.png">
                        <label>
                            info@univalle.edu
                            SIU
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-footer">
            <div class="footer">
                <div class="copyright">
                    © 2021 Univalle Todos los Derechos Reservados | <a href="">Antuan</a>
                </div>
                <div class="information">
                    <a href="">Informacion Compañia</a> | <a href="">Privacion y Politica</a> | <a href="">Terminos y Condiciones</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
