<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Proyecto_PWIII.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        footer {
            width: 100%;
            background: #202020;
            color: white;
        }

        .container-footer-all {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 40px;
        }

        .container-body {
            display: flex;
            justify-content: space-between;
        }

        .colum1 {
            max-width: 400px;
        }

            .colum1 h1 {
                font-size: 22px;
            }

            .colum1 p {
                font-size: 14px;
                color: #C7C7C7;
                margin-top: 20px;
            }

        .colum2 {
            max-width: 400px;
        }

            .colum2 h1 {
                font-size: 22px;
            }

        .row {
            margin-top: 20px;
            display: flex;
        }

            .row img {
                width: 36px;
                height: 36px;
            }

            .row label {
                margin-top: 10px;
                margin-left: 20px;
                color: #C7C7C7;
            }

        .colum3 {
            max-width: 400px;
        }

            .colum3 h1 {
                font-size: 22px;
            }

        .row2 {
            margin-top: 20px;
            display: flex;
        }

            .row2 img {
                width: 36px;
                height: 36px;
            }

        .colum1 img {
            width: 300px;
            height: 100px;
        }

        .row2 label {
            margin-top: 10px;
            margin-left: 20px;
            max-width: 200px;
        }

        .container-footer-header {
            width: 100%;
            background: #101010;
        }

        .footer {
            max-width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        .copyright {
            color: #C7C7C7;
        }

            .copyright a {
                text-decoration: none;
                color: white;
                font-weight: bold;
            }

        .information a {
            text-decoration: none;
            color: #C7C7C7;
        }

        .auto-style4 {
            height: 50px;
            width: 113px;
        }

        .auto-style5 {
            width: 144px;
            height: 141px;
        }

        .auto-style7 {
            width: 465px;
            color: #C7C7C7;
        }

        .auto-style8 {
            height: 50px;
            width: 192px;
            
        }
        .auto-style9 {
            height: 50px;
            width: 212px;
        }
    </style>
</head>
<body>

    <form id="form1" runat="server">
        <div>
            <header>
                <table style="text-align: center" class="container-footer-header">
                    <tbody>
                        <tr>
                            <td class="auto-style7">
                                <ul class="mainmenu" style="text-align: left">
                                    <li id="ContentPlaceHolder1_liInicio">
                                        <asp:Button runat="server" ID="btnPageInicio" Text="INICIO" OnClick="btnPageInicio_Click" Style="display: inline-block; font-size: 15px; height: 50px; width: 80px; background-color: black; color: white" />
                                    <li id="ContentPlaceHolder1_liMaterias">
                                        <select name="materias" style="display: inline-block; font-size: 13px; " class="auto-style9">
                                            <option value="materia0">Materia</option>
                                            <option value="materia1">Animación Digital</option>
                                            <option value="materia2">Fundamentos de Desarrollo de SW</option>
                                            <option value="materia3">Fundamentos de las Ciencias de la Computación</option>
                                            <option value="materia4">Programación I</option>
                                            <option value="materia5">Matématica Computacional</option>
                                            <option value="materia6">Inglés Técnico I</option>
                                        </select>
                                    <li id="ContentPlaceHolder1_liMateriasPre">
                                        <asp:Button runat="server" ID="btnPageMateriasPre" Text="MATERIAS PRE-REQUISITO" OnClick="btnPageMateriasPre_Click" Style="display: inline-block; font-size: 13px; background-color: black; color: white" class="auto-style8" Width="192px" />
                                    <li id="ContentPlaceHolder1_liDocente">
                                        <asp:Button runat="server" ID="btnPageDocente" Text="DOCENTE" OnClick="btnPageDocente_Click" Style="display: inline-block; font-size: 15px; background-color: black; color: white; height: 50px; width: 95px;" class="auto-style8" />
                                    </li>
                                    <li id="ContentPlaceHolder1_liCerrarSesion">
                                        <asp:Button runat="server" ID="btnPageCerrarSesion" Text="CERRAR SESION" OnClick="btnPageCerrarSesion_Click" Style="display: inline-block; font-size: 15px; background-color: black; color: white" class="auto-style4" Width="140px" />
                                </ul>
                            </td>
                            <td>
                                <asp:Image runat="server" ImageUrl="~/Icons/logoUnivalle.png" class="auto-style5" />
                                <br />
                                <asp:Label runat="server" CssClass="auto-style7">La respuesta científica al futuro</asp:Label>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </header>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>

        <div class="container-footer-all">

            <div class="container-body">

                <div class="colum1">
                    <asp:Image runat="server" ImageUrl="~/Icons/univalle.png" />
                    <h1>Sobre Univalle</h1>
                    <p>
                        La Universidad asume como visión institucional,
                        el concepto de que la formación profesional de pregrado y postgrado,
                        junto con la utilización y aplicación plenas del avance científico
                        y tecnológico, contribuirán a la creación de bienestar social.
                    </p>
                </div>
                <div class="colum2">
                    <h1>En las Redes</h1>
                    <div class="row">
                        <asp:Image runat="server" ImageUrl="~/Icons/facebook.png" />
                        <label>Facebook Cochabamba</label>
                    </div>
                    <div class="row">
                        <asp:Image runat="server" ImageUrl="~/Icons/instagram.png" />
                        <label>Instagram Univalle</label>
                    </div>
                    <div class="row">
                        <asp:Image runat="server" ImageUrl="~/Icons/youtube.png"/>
                        <label>Youtube Univalle</label>
                    </div>
                </div>
                <div class="colum3">
                    <h1>Comunicate</h1>
                    <div class="row2">
                        <asp:Image runat="server" ImageUrl="~/Icons/house.png"/>
                        <label>
                            Campus Universitario Tiquipaya
                            Calle Guillermina Martinez s/n
                        </label>
                    </div>
                    <div class="row2">
                        <asp:Image runat="server" ImageUrl="~/Icons/smartphone.png"/>
                        <label>
                            Telefono:
                            (591)4-4318800
                            Fax:
                            (591)4-4317532(3)
                            4315148-4315886
                        </label>
                    </div>
                    <div class="row2">
                        <asp:Image runat="server" ImageUrl="~/Icons/contact.png"/>
                        <label>
                            info@univalle.edu
                            SIU
                        </label>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-footer-header">
            <div class="footer">
                <div class="copyright">
                    © 2021 Univalle Todos los Derechos Reservados | <a href="">Antuan</a>
                </div>
                <div class="information">
                    <a href="">Información Compañía</a> | <a href="">Privación y Política</a> | <a href="">Términos y Condiciones</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
